version: '3'
services:
  front-app-react-6:
    build: .
    container_name: react-6-app
    ports:
      - 3000:3000
    volumes:
      - /Users/ts-fernando.b.takada/Documents/GitHub/cs-50-web-development/project-6-react/react-app/src:/my-app/src
      #- /Users/ts-fernando.b.takada/Documents/GitHub/cs-50-web-development/project-6-react/react-app/public:/my-app/public